<!DOCTYPE html>
<html>
<head>
    <title>Giphy - An Alternative UI</title>
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width">
    <link type="text/css" rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="container">
    <div id="app"></div>
    <script src="/js/bundle.js" type="application/javascript"></script>
</div>
</body>
</html>
